<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ProgressBar
        android:id="@+id/progressCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/darkbluecircle"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circle"
        android:rotation="-90"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/minutes"
        android:maxLines="1"
        android:inputType="number"
        android:maxLength="15"
        android:textColor="@color/colorYellow"
        android:textColorHint="@color/colorYellow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp" />

    <ToggleButton
        android:id="@+id/start_button"
        android:background="@drawable/check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:checked="false"
        android:textSize="30sp"
        android:textOff=""
        android:textOn=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:01:00"
        android:textColor="@color/colorYellow"
        android:textSize="45sp"
        android:layout_above="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp" />
</RelativeLayout>